﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30804.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ConsoleApplication17", "ConsoleApplication17\ConsoleApplication17.vcxproj", "{7D92DE22-0257-4462-86B6-C504FF14184F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7D92DE22-0257-4462-86B6-C504FF14184F}.Debug|x64.ActiveCfg = Debug|x64
		{7D92DE22-0257-4462-86B6-C504FF14184F}.Debug|x64.Build.0 = Debug|x64
		{7D92DE22-0257-4462-86B6-C504FF14184F}.Debug|x86.ActiveCfg = Debug|Win32
		{7D92DE22-0257-4462-86B6-C504FF14184F}.Debug|x86.Build.0 = Debug|Win32
		{7D92DE22-0257-4462-86B6-C504FF14184F}.Release|x64.ActiveCfg = Release|x64
		{7D92DE22-0257-4462-86B6-C504FF14184F}.Release|x64.Build.0 = Release|x64
		{7D92DE22-0257-4462-86B6-C504FF14184F}.Release|x86.ActiveCfg = Release|Win32
		{7D92DE22-0257-4462-86B6-C504FF14184F}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B4D697C6-7F35-40F9-A697-22BA2D62392A}
	EndGlobalSection
EndGlobal
